:root{
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}

/* scrool snap */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,/*de abajo hacia arriba*/ var(--grisClaro) 0%, /* 0% indicara que desde la parte más baja empezara*/ var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;  
    width: 80%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografía */
h1{
   font-size: 2.8rem;
}

h2{
   font-size: 4rem; 
}

h3{     
   font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
} 

/* titulo */
.titulo{
    color: var(--primario);
    display: flex;
    justify-content: center;
}
.titulo span{
    font-size: 2rem;
    color: var(--primario);
    display: flex;
    justify-content: center;
}

/* utilidades   */
.w-sm-100{   /* esta clase significa width small 100  */
    width: 100%;  
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha{  
    justify-content: flex-end;

}

/* navegación principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
   
}

@media (min-width: 768px) {
    .navegacion-principal{
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: .5rem;
}

/* hero */
.hero{
    background-image: url(../img/card.png);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 600px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute; 
    background-color: rgb(0 0 0 / 70%); 
    width: 100%;
    height: 100%;

    /* sirve para centrar un div */
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
     color: var(--blanco);

     
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end; 
    
}


/* servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        

    }       
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.servicio h3{
   color: var(--secundario);
   font-weight: normal;
   
}

.servicio p{
    line-height: 2; 
    text-align: center;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


/* contacto */
.formulario{
   background-color: var(--gris);  
   width: min(60rem, 100%); 
   margin: 0 auto;  
   padding: 2rem;
   border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*separación de columnas*/
    }
    .campo:nth-child(3),
    .campo:nth-child(4){  
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
    
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}

.input-text{   
     width: 100%; 
     border: none;
     padding: 1.5rem;
     border-radius: .5rem; 
     
}

.enviar .boton{
    width: 100%;

}

/* footer */
.footer{
    text-align: center;

}
.footer span{
    color: var(--primario);
    font-weight: bold;
    font-size: 1.8rem;
}

